# healthChecker

./: README.md
healthChecker-backend/: .gitignore  build.gradle  settings.gradle
healthChecker-backend/src/main/java/PT_BO/healthChecker/: HealthCheckerApplication.java
healthChecker-backend/src/main/java/PT_BO/healthChecker/config/: OpenAIConfig.java
healthChecker-backend/src/main/java/PT_BO/healthChecker/controller/: ChatController.java
healthChecker-backend/src/main/java/PT_BO/healthChecker/dto/: ChatRequest.java  ChatResponse.java
healthChecker-backend/src/main/java/PT_BO/healthChecker/service/: SimpleRagService.java
healthChecker-backend/src/main/resources/: appliacation-example.yml  application.yml
healthChecker-backend/src/test/java/PT_BO/healthChecker/: HealthCheckerApplicationTests.java
healthChecker-frontend/: DEPLOYMENT.md  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  vite.config.js
healthChecker-frontend/src/: App.jsx  HealthForm.jsx
