plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'PT-BO'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	set('springAiVersion', "1.0.0")
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' } // Spring AI 1.0.0 일부 구성 요소는 milestone 저장소에 있음
}

dependencies {
	// 기본
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring AI
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	// PDF 읽기
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'

	// 기타
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
